# Define the server block
server {
    listen 80; # Listen on port 80
    server_name 127.0.0.1; # Server name

    root /app; # Root directory
    index index.php; # Default index file

    location / { # Location block for the root
        try_files $uri $uri/ /index.php?$query_string; # Try to serve files directly, fallback to index.php
    }

    location ~ \.php$ { # Location block for PHP files
        fastcgi_pass app:9000; # Pass PHP requests to FastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set the script filename
        include fastcgi_params; # Include FastCGI parameters
    }
}



